worker_processes  auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  #Enabling gzip
  gzip on;
  gzip_comp_level 3;

  # Telling which file formats needs compression.
  gzip_types text/css;
  gzip_types text/javascript;

  server {
    listen 80;
    server_name localhost;
    
    # root directive indicates from where static
    # content will be served.
    root /opt/static/sites/demo;

    location = /thumb.png {
      # Telling Browser to cache the response
      add_header Cache-Control public;
      
      # older version of cache-control
      add_header Pragma public;

      # Informing response will vary based on the encoding type
      add_header Vary Accept-Encoding;

      expires 1M;

    }

    location ~* \.(css|js|jpg|png)$ {
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1d;
    }
  }
}