events {

}

http {

  include mime.types;
      
  server {
    listen 80;
    server_name localhost;
    
    # root directive indicates from where static
    # content will be served.
    root /opt/static/sites/demo;

    set $weekend "No";

    if ($date_local ~ "Saturday|Sunday") {
       set $weekend "Yes";
    }

    location /inspect {
      #return 200 "hostname: $host \n URI: $uri \n args: $args";
      return 200 "Name: $arg_name";
    }

    location /isWeekend {
      return 200 $weekend;
    }

        
  }
}