events {

}

http {

  include mime.types;
      
  server {
    listen 80;
    server_name localhost;
    
    # root directive indicates from where static
    # content will be served.
    root /opt/static/sites/demo;

    rewrite /logo /thumb.png;
    
    #rewrite ^/user/\w+ /greet;
    
    #rewrite ^/user/(\w+) /greet/$1;
    #rewrite /greet/john /thumb.png;

    rewrite ^/user/(\w+) /greet/$1 last;
    rewrite /greet/john /thumb.png;

    #location /logo {
    #   return 307 "/thumb.png";
    #} 

    location /greet {
       return 200 "Hello User";
    }

    location = /greet/john {
      return 200 "Hello John";
    }
  }
}