events {

}

http {

  include mime.types;
      
  server {
    listen 80;
    server_name localhost;
    
    # root directive indicates from where static
    # content will be served.
    root /opt/static/sites/demo;

    #try_files /cat.png /thumb.png /greet;
    #try_files $uri /cat.png /greet /friendly_404;
    try_files $uri /friendly_404;

    location /greet {
       return 200 "Hello User";
    }

    location /user/john {
      return 200 "Hello John";
    }

    location /friendly_404 {
      return 404 "Sorry, File could not be found";
    }

  }
}