events {

}

http {

  include mime.types;
      
  server {
    listen 80;
    server_name localhost;
    
    # root directive indicates from where static
    # content will be served.
    root /opt/static/sites/demo;

    location /secure {
      access_log /var/log/nginx/secure_access.log;
      return 200 "Welcome to Secure Area";
    }

    location /nolog {
      access_log off;
      return 200 "No Logging happen!!!";
    }

  }
}