events {

}

http {

  include mime.types;
  
  upstream target_system_api {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    server_name localhost;
    
    # root directive indicates from where static
    # content will be served.
    root /opt/static/sites/demo;

    location /api/greet {
      proxy_pass http://target_system_api$request_uri;
      proxy_set_header Host $host;
    }
  }
}