worker_processes  auto;

load_module modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}

http {

  include mime.types;
  
  # Buffer size for POST submissions
  client_body_buffer_size 10K;
  client_max_body_size 8m;

  # Buffer size for Headers
  client_header_buffer_size 1k;

  # Max time to receive client headers/body
  client_body_timeout 12;
  client_header_timeout 12;

  # Max time to keep a connection open for
  keepalive_timeout 15;

  # Max time for the client accept/receive a response
  send_timeout 10;

  # Skip buffering for static files
  sendfile on;

  # Optimise sendfile packets
  tcp_nopush on;


  upstream target_system_api {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    server_name localhost;
    
    # root directive indicates from where static
    # content will be served.
    root /opt/static/sites/demo;

    index index.php index.html;
    
    location /api/greet {
      proxy_pass http://target_system_api$request_uri;
      proxy_set_header Host $host;
    }

    location = /thumb.png {
      image_filter rotate 180;
    }
  }
}